             ______________                               
       X===:'.,            `-._                           
           `:.`---.__         `-._                       
              `:.     `--.         `.                     
                \.        `.         `.                   
        (,,(,    \.         `.   ____,-`.,                
     (,'     `/   \.   ,--.___`.'                         
X===='  ,--.  `,   \.;'         `                         
   {D, {    \  :    \;                                    
    V,,'    /  /    //                                    
    j;;    /  ,' ,-//.    ,---.      ,                    
    \;'   /  ,' /  _  \  /  _  \   ,'/                    
          \   `'  / \  `'  / \  `.' /                     
       X===`.___,'   `.__,'   `.__,'            