  |_  |      | |                      | |      |_  |                    (_)    | |      
    | |  ___ | |_  _ __    __ _   ___ | | __     | |  ___   _   _  _ __  _   __| |  ___ 
    | | / _ \| __|| '_ \  / _` | / __|| |/ /     | | / _ \ | | | || '__|| | / _` | / _ \
/\__/ /|  __/| |_ | |_) || (_| || (__ |   <  /\__/ /| (_) || |_| || |   | || (_| ||  __/
\____/  \___| \__|| .__/  \__,_| \___||_|\_\ \____/  \___/  \__, ||_|   |_| \__,_| \___|
                  | |                                        __/ |                      
                  |_|                                       |___/                       


                        _                 _   __             _     
                        | |               | | / /            | |    
                        | |__   _   _     | |/ /  _   _  ___ | |__  
                        | '_ \ | | | |    |    \ | | | |/ __|| '_ \ 
                        | |_) || |_| |    | |\  \| |_| |\__ \| | | |
                        |_.__/  \__, |    \_| \_/ \__,_||___/|_| |_|
                                __/ |                              
                                |___/                               