 _____                              _____                   
|  __ \                            |  _  |                  
| |  \/  __ _  _ __ ___    ___     | | | |__   __ ___  _ __ 
| | __  / _` || '_ ` _ \  / _ \    | | | |\ \ / // _ \| '__|
| |_\ \| (_| || | | | | ||  __/    \ \_/ / \ V /|  __/| |   
 \____/ \__,_||_| |_| |_| \___|     \___/   \_/  \___||_|   
                                                            
                                                            


            __   __                _    _               
            \ \ / /               | |  | |              
             \ V / ___   _   _    | |  | |  ___   _ __  
              \ / / _ \ | | | |   | |/\| | / _ \ | '_ \ 
              | || (_) || |_| |   \  /\  /| (_) || | | |
              \_/ \___/  \__,_|    \/  \/  \___/ |_| |_|
                                                        
                                                        